<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .cite1 {
            margin: 20px;
            padding: 20px;
            border: 20px;
            background-image: url(./media/pngtree-blue-bird-vector-or-color-illustration-png-image_2013004.jpg);
            color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .cite2 {
            margin: 100px;
            padding: 25px;
            border: 20px;
            color: brown;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    
    <h2>Навігаційне меню</h2>
    
    <a href="/" class="logo">Меню</a>
    <ul>
        <li><a href="">Головна</a></li>
        <li><a href="">Дім</a></li>
        <li><a href="">Кошик</a></li>
        <li><a href="">Новини</a></li>
        <li><a href="">Мапа</a></li>
        <li><a href="">Про нас</a></li>
</ul>

<cite class="cite1">
    <h3>Опис актора</h3>
    <p>
        Кіану Рівз — канадський актор, режисер, продюсер і музикант. 
        Здобув популярність за виконання головних ролей у декількох блокбастерах, включаючи комедійну франшизу про Білла і Теда. 
        Трилер «На гребені хвилі», культовий бойовик «Швидкість» ​​ та «Джон Уік»; психологічний трилер «Адвокат Диявола».
    </p>
</cite>
<hr>
<cite class="cite2">
    
    <h3>Ледачі хачапурі</h3>
    <p>
        Це блюдо готується за 10 хвилин. Воно смачне і в гарячому, і в холодному вигляді. Стане відмінним перекусом, поки ви працюєте з дому.
    Сир твердий - 200 г
    Цибуля зелена - 2 пучки
    Сметана - 200 г
    Яйця - 2 шт.
    Борошно - 5 ст. л
    Сода - 0,5 ч. л
    Сіль
    Олія рослинна
        Сир натерти на тертці, цибулю дрібно нарізати. Змішати яйця, сир, сметану і зелену цибулю. Додати соду, посолити за смаком. Додати просіяне борошно і добре перемішати. Сирні коржики смажити на олії близько 4-5 хвилин з одного боку і хвилини 2-3 з іншого.
        І, нарешті, королева балу - гречка!
        Виходячи з останніх подій, гречка тепер є в кожному будинку. Просто відварити її може будь-яка людина у нас в країні. Але з цієї крупи готують навіть запіканки. Пропонуємо вам рецепт однієї з них.
    </p>
</cite>
<hr>

<a href="file:///E:/Decstop/HTML_CSS/hmwrk5_6/second.html" target="_blank">
    Second HTML
</a>

<br>

<a href="file:///E:/Decstop/HTML_CSS/hmwrk5_6/third.html">
    Третя сторінка
</a>

<br>

<a href="file:///E:/Decstop/HTML_CSS/hmwrk5_6/four.html">
    Четверта сторінка
</a>


</body>
</html>