<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
.wrapper {
    background-color: #eee;
    padding: 16px;
    margin-top: 16px;
    border-radius: 4px;

#block {
        background-color: #666;
        padding: 16px;
        width: 25%;
        text-align: center;
        color: #ddd;
        border-radius: 4px;
    }

#bl {
    background-color: #666;
    padding: 16px;
    width: 25%;
    text-align: center;
    color: #ddd;
    border-radius: 4px;
    float: initial;
}

#bl2 {
    background-color: #666;
    padding: 16px;
    width: 25%;
    text-align: center;
    color: #ddd;
    border-radius: 4px;
    float: inline-start;
}

#bl3 {
    background-color: #666;
    padding: 16px;
    width: 25%;
    text-align: justify;
    color: #ddd;
    border-radius: 4px;
    float: inline-end;
}
}
    </style>
    <div class="wrapper">
        <div id="block">
            <p>Блок</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nulla consequuntur quod distinctio recusandae minus magni qui natus. Nisi, 
            ratione at doloribus modi recusandae tempora ipsa voluptates quibusdam eaque similique minima?</p>
    </div>

    <div class="wrapper">
        <div id="bl">
            <p>Блок2</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nulla consequuntur quod distinctio recusandae minus magni qui natus. Nisi, 
            ratione at doloribus modi recusandae tempora ipsa voluptates quibusdam eaque similique minima?</p>
    </div>

    <div class="wrapper">
        <div id="bl2">
            <p>Блок3</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nulla consequuntur quod distinctio recusandae minus magni qui natus. Nisi, 
            ratione at doloribus modi recusandae tempora ipsa voluptates quibusdam eaque similique minima?</p>
    </div>

    <div class="wrapper">
        <div id="bl3">
            <p>Блок4</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nulla consequuntur quod distinctio recusandae minus magni qui natus. Nisi, 
            ratione at doloribus modi recusandae tempora ipsa voluptates quibusdam eaque similique minima?</p>
    </div>
    
</body>
</html>