<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .article {
            color: plum;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .i {
            color: purple;
            font-size: 25px;
            background-color: aquamarine;
        }

        .cite {
            color: black;
            font-size: 35px;
        }

        .aside {
            color: rgba(245, 55, 0, .9);
            font-size: 24px;
            background-color: beige;
        }

        .hr {
            color: palevioletred;
            font-size: 30px;
            background-color: rgb(45, 101, 86);
        }

        .abbr {
            color: gray;
            font-size: 40px;
            width: 20px;
            height: 20px;
        }

        .br {
            width: 60px;
            height: 60px;
        }

        .p {
            color: brown;
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .p1 {
            color: blue;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }

        .div {
            width: 60px;
            height: 60px;
            background-color: red;
        }

        #Id {
            width: 80px;
            height: 80px;
            background-color: black;
        }

        .strong {
            font-size: 30px;
        }
    </style>
    
    
    <article class="article">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Corrupti illo sequi rem id, nostrum ut voluptatibus aperiam dignissimos consequatur non officiis hic facere et in nesciunt. 
        Quaerat voluptates incidunt facilis!
    </article>
    
    <i class="i">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, iste.
    </i>

    <br>

     <cite class="cite">
        Black sea
    </cite>

    <aside class="aside">
        grheahywtysety
    </aside>

    <hr class="hr">

    <abbr class="abbr">
        Сьогодні холодна ніч
    </abbr>

    <br class="br">
    
    <p class="p"> 4<sup>4</sup> * 10 = x </p>

    <p class="p1"> Fe<sub>2</sub> O<sub>3</sub> </p>
    <hr>
    
    <div class="div">
    </div>
 

    <div id="Id">
    </div>
    <hr>

    <p>
        <strong class="strong">
            Улюблені книги
        </strong>
    </p>

    <ol>
        <li style="font-size: 20px; "> Мистецтво говорити </li>
        <li style="font-size: 20px; "> Гнучкість </li>
        <li style="font-size: 20px;"> Сила звички </li>
    </ol>

    <ul>
        <li> Black </li>
        <li> Gray </li>
        <li> White </li>
    </ul>

</body>
</html>